{
    "name": "rap2hpoutre/laravel-log-viewer",
    "description": "A Laravel log reader",
    "license": "MIT",
    "keywords": ["log", "log-reader", "log-viewer", "logging", "laravel", "lumen"],
    "type": "laravel-package",
    "authors": [
        {
            "name": "rap2hpoutre",
            "email": "raphaelht@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*|5.*|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "orchestra/testbench": "3.7.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-0": {
            "Rap2hpoutre\\LaravelLogViewer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rap2hpoutre\\LaravelLogViewer\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rap2hpoutre\\LaravelLogViewer\\LaravelLogViewerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
